{
  "name": "node_crash_course",
  "version": "1.0.0",
  "description": "Node crash course",
  "main": "index.js",
  "scripts": {
    "start": "node index", 
    "dev": "nodemon index"
  },
  "author": "Jasmine John",
  "license": "ISC",
  "dependencies": {
    "uuid": "^11.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
